DB_HOST=localhost
DB_NAME=cleango
DB_PASS=cleango
DB_USER=cleango
HTTP_PORT=8080
LOG_LEVEL=debug

# postgres
DB_SCHEME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_QUERY=sslmode=disable

# cassandra
# DB_SCHEME=cassandra
# DB_PORT=9042
# DB_QUERY=

# mongo
# DB_SCHEME=mongodb
# DB_PORT=27017
# DB_QUERY=authSource=admin


# event sourcing
# DB_SCHEME=esdb
# DB_PORT=2113
# DB_QUERY=
# DB_PASS=changeit
# DB_USER=admin
# DB_HOST=localhost